server.port=8080

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/Voteboot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

app.jwtSecret=JWTSuperSecretKeyForOnlineVotingSystemApplicationThatShouldBeLongEnough
app.jwtExpirationInMs=86400000

logging.level.com.examly.springapp=DEBUG

enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
